.init-form {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-items: start;
  gap: 4px;
}

.operations {
  grid-column: 1 / -1;
  border: none;
  padding: 0;
  margin: 0;
}

.legend {
  text-align: start;
}

.group {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: start;
  gap: 0.2em;
  padding: 0.5em 0;
}

.error {
  color: red;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, auto);
  row-gap: 8px;
  column-gap: 16px;
  direction: ltr;
}

.excercise {
  display: grid;
  grid-template-columns: repeat(4, 2ch) 4ch;
  justify-items: start;
  gap: 4px;
}

.operand {
  justify-self: center;
}

.result {
  --correct-color: #33ba33;
  --incorrect-color: red;
  width: 4ch;
  outline-offset: -1px;

  &.correct {
    outline: 2px solid var(--correct-color);
  }
  &.incorrect {
    outline: 2px solid var(--incorrect-color);
  }
}

.submit {
  grid-column: 1 / -1;
}

.reset {
  align-self: center;
}
